version: '3.4'

services:
  reduxtypescriptstopwatch:
    image: reduxtypescriptstopwatch
    build:
      context: redux-typescript-stopwatch
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
